/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #cfd2d4;
}

#switchuser {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  padding: 10px;
  color: white;
  text-align: center;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgba(255, 255, 255, 0.15);
  border-right: 2px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
  border-radius: 0 9px 0 0;
  line-height: 1.5;
  font-size: 14px;
}
#switchuser img {
  width: 50px;
  margin-bottom: 5px;
  border-radius: 50%;
}
#switchuser .btn {
  font-size: 13px;
  color: white;
  text-decoration: none;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: -10px;
  margin-top: 8px;
  border-radius: 0;
  width: calc(100% + 22px);
  background: rgba(255, 255, 255, 0.15);
  transition: all 0.35s ease-in-out;
}
#switchuser .btn:hover {
  background: #d64d55;
}

#tile-preview {
  align-items: center;
}

.create .textarea {
  width: 100%;
  margin: 0px 20px;
}
.create .textarea textarea {
  width: 100%;
  border: 1px solid #dedfe2;
  padding: 15px;
  border-radius: 6px;
  height: 100px;
  font-size: 14px;
}
.create .textarea label:not(.switch) {
  width: 100%;
  font-size: 13px;
  color: #9094a5;
  margin-bottom: 15px;
  display: block;
  font-weight: 300;
}

.appoptions {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
}
.appoptions .optdetails {
  display: flex;
}
.appoptions .optdetails .input {
  margin: 0 20px;
  width: 200px;
}
.appoptions .optvalue {
  display: flex;
  align-items: center;
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}
.appoptions .optvalue.active {
  opacity: 1;
  width: auto;
  height: auto;
  overflow: visible;
}
.appoptions button.dark {
  background: #1b1b1b;
  border: none;
  padding: 12px 15px;
  border-radius: 4px;
  color: white;
  min-width: 240px;
}

#app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
#app nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  width: 340px;
  left: -340px;
  transition: all 0.35s ease-in-out;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  z-index: 2;
}
#app .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#app .content .appheader {
  background: rgba(0, 0, 0, 0.4);
  text-align: center;
  position: absolute;
  height: 58px;
  width: 100%;
  top: -58px;
  transition: all 0.35s ease-in-out;
  z-index: 1;
}
#app .content .appheader ul {
  display: inline-block;
  list-style: none;
  height: 58px;
  border-left: 1px solid rgba(0, 0, 0, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  margin: 0;
  padding: 0;
}
#app .content .appheader li {
  display: inline-block;
  border-right: 1px solid rgba(0, 0, 0, 0.6);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
#app .content .appheader a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 20px;
}
#app main {
  flex-direction: column;
}
#app main, #app #sortable {
  padding: 30px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  flex-wrap: wrap;
  align-content: center;
  list-style: none;
  margin: 0;
}

#config-buttons {
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}
#config-buttons a {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  margin-top: 1px;
  position: relative;
  border: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
#config-buttons a img {
  width: 26px;
  height: 26px;
  margin-top: 12px;
}
#config-buttons a .tooltip {
  bottom: 50%;
  left: auto;
  right: 55px;
  padding: 10px 15px;
  line-height: 1.2;
  transform: translate(200px, 50%);
  white-space: nowrap;
}
#config-buttons a .tooltip.active {
  transform: translate(0, 50%);
}

.userlist {
  display: flex;
  justify-content: center;
  align-items: center;
}
.userlist .user {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  color: white;
  text-decoration: none;
  border-radius: 15px;
  border: 5px solid rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
}
.userlist .user-img {
  width: 130px;
  height: 130px;
  margin-bottom: 20px;
  border-radius: 50%;
  margin: 10px 10px 15px;
}
.userlist #password {
  color: #2f313a;
  width: 100%;
  padding: 5px 10px;
  margin: 15px -5px;
}
.userlist .btn {
  width: 100%;
}
.userlist .forgot {
  color: white;
  font-size: 12px;
  margin-top: 25px;
}

.item-container {
  position: relative;
}
.item-container .item-edit {
  color: white;
  position: absolute;
  bottom: 20px;
  left: 8px;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  display: none;
  z-index: 1;
}

.tooltip {
  padding: 25px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.7843137255);
  color: white;
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  font-size: 13px;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  z-index: 0;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s;
}
.tooltip.active {
  transform: translateY(0);
  opacity: 1;
  z-index: 4;
}

.tile-actions {
  position: absolute;
  top: 0px;
  left: 0;
  padding: 7px;
  background: rgba(0, 0, 0, 0.8509803922);
  font-size: 12px;
  line-height: 1;
  border-radius: 6px;
  width: 80px;
  height: 90px;
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
}
.tile-actions.active {
  opacity: 1;
}

.refresh {
  z-index: 3;
}
.refresh .icon {
  font-size: 20px;
  margin-bottom: 5px;
}

.black {
  color: #000 !important;
}

.white {
  color: #fff !important;
}

.message-container {
  width: 100%;
  padding: 10px 20px;
}

.message-container2 {
  width: 100%;
  padding: 10px 20px;
}

.alert {
  margin: 30px auto;
  text-align: center;
  max-width: 800px;
  background: #f1f4f7;
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  padding-left: 80px;
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
}
.alert.alert-success, .alert.alert-danger {
  position: relative;
}
.alert.alert-success:before, .alert.alert-danger:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Pro";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 60px;
  background: #0eb584;
  text-align: center;
  color: white;
  line-height: 57px;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.alert.alert-danger:before {
  content: "\f00d";
  background: #d64d55;
}
.alert a {
  color: #91a1b3;
}

#app.header .item, #app.header .add-item {
  transform: scale(0.9);
  opacity: 0.8;
  margin: 20px 0;
}
#app.sidebar nav {
  left: 0;
}

.add-item {
  width: 280px;
  height: 90px;
  margin: 20px;
  flex: 0 0 280px;
  border-radius: 6px;
  padding: 20px;
  border: 4px dashed rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  color: white;
  overflow: hidden;
  position: relative;
  display: none;
  outline: 1px solid transparent;
}
.add-item.active {
  display: block;
}
.add-item a {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 40px;
  color: white;
  font-size: 19px;
}

.item {
  width: 280px;
  height: 90px;
  margin: 20px;
  flex: 0 0 280px;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  border-radius: 6px;
  padding: 15px;
  padding-right: 55px;
  color: white;
  overflow: hidden;
  position: relative;
  transition: all 0.35s ease-in-out;
  outline: 1px solid transparent;
  display: flex;
  align-items: center;
  border: 1px solid #333333;
  border: 1px solid rgb(74, 74, 74);
  border: 1px solid rgba(76, 76, 76, 0.4);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.item:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  right: -48px;
  top: 0px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.2);
}
.item .link {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-align: right;
  line-height: 90px;
  color: white;
  font-size: 24px;
  z-index: 1;
  padding-right: 10px;
}
.item .title {
  font-size: 16px;
}
.item .details {
  width: 100%;
}

.text-center {
  text-align: center !important;
}

.module-container {
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.4);
  border: 1px solid #cdced8;
  background: #f9fafd;
  max-width: 1000px;
  width: 100%;
  margin: 10px 40px;
  border-radius: 5px;
  overflow: hidden;
}
.module-container header, .module-container footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #fff;
  background: #f2f3f6;
  font-size: 16px;
  border-bottom: 1px solid #dbdce3;
  height: 60px;
  position: relative;
}
.module-container header .section-title, .module-container footer .section-title {
  font-size: 18px;
  color: #5b5b5b;
  margin-left: 25px;
}
.module-container footer {
  border-top: 1px solid #dbdce3;
}
.module-container .table {
  width: 100%;
  margin: 0;
  background: #fff;
}
.module-container .table thead th {
  background: #f2f3f6;
  color: #767d94;
  border-top: 1px solid #fff;
  text-align: left;
  font-size: 13px;
  text-transform: uppercase;
  padding: 15px 25px;
}
.module-container .table tbody tr:hover {
  background: #fefbf2;
}
.module-container .table tbody tr:hover td:first-child {
  position: relative;
}
.module-container .table tbody tr:hover td:first-child:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 5px;
  background: #0eb584;
}
.module-container .table tbody td {
  padding: 20px 25px;
  font-size: 13px;
  color: #2f313a;
  max-width: 500px;
  word-break: break-word;
}
.module-container .table tbody td.form-error {
  background: #e69191;
  color: white;
  text-align: center;
}
.module-container .table tbody a {
  color: #2f313a;
}

.homesearch {
  height: 51px;
}

.toggleinput {
  display: flex;
  flex-direction: column-reverse;
  line-height: 1;
  font-size: 9px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ababab;
  padding: 0 20px;
}
.toggleinput label.name {
  margin-top: 6px;
}

.module-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.module-actions .button {
  font-size: 18px;
  color: #515564;
  padding: 0 10px;
  border: none;
  border-left: 1px solid #cdced8;
  display: flex;
  line-height: 1;
  position: relative;
  background: transparent;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 65px;
  height: 60px;
  text-decoration: none;
  box-sizing: border-box;
}
.module-actions .button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  border-right: 1px solid #fff;
}
.module-actions .button span {
  display: inline-block;
  line-height: 1;
  font-size: 9px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ababab;
  position: relative;
  top: 4px;
  margin: 0;
}

.input {
  position: relative;
}
.input .help {
  position: absolute;
  bottom: -22px;
  left: 10px;
  color: #c00;
}

div.create {
  padding: 30px 15px;
  display: flex;
  flex-wrap: wrap;
}
div.create .input {
  width: 280px;
  margin: 20px;
}
div.create .input label:not(.switch) {
  width: 100%;
  font-size: 13px;
  color: #9094a5;
  margin-bottom: 15px;
  display: block;
  font-weight: 300;
}
div.create .input input, div.create .input select {
  width: 100%;
  border: 1px solid #dedfe2;
  padding: 10px;
  border-radius: 6px;
}

.app-icon-container {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  flex: 0 0 60px;
}

.app-icon {
  max-width: 60px;
  display: block;
  max-height: 60px;
}

.sidenav {
  position: relative;
}
.sidenav .close-sidenav {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: #ccc;
}
.sidenav h2 {
  font-weight: 300;
  padding: 20px;
  margin: 0;
}
.sidenav ul {
  list-style: none;
  margin: 0;
  padding: 20px;
}
.sidenav ul li {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.sidenav ul li a {
  color: #2b3542;
}
.sidenav ul li a.active {
  color: #46b0e6;
}

.trashed {
  font-size: 11px;
  color: #91a1b3;
  margin-left: 20px;
}

#websiteiconoptions {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
#websiteiconoptions .results {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}
#websiteiconoptions .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
}
#websiteiconoptions .selectclose {
  cursor: pointer;
}

.iconbutton {
  width: 160px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.selecticon {
  max-width: 120px;
  height: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #4a556b;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
@keyframes autofill {
  to {
    background: #f5f5f5;
    color: #2f313a;
    font-weight: bold;
  }
}
input:-webkit-autofill {
  -webkit-animation-name: autofill;
  -webkit-animation-fill-mode: both;
}

input:autofill {
  animation-name: autofill;
  animation-fill-mode: both;
}

button.link {
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
}

a.settinglink {
  color: #2f313a;
  font-size: 13px;
  margin: 15px 5px;
  display: inline-block;
  font-weight: 700;
}

.setting-view-image {
  margin-bottom: 20px;
  display: inline-block;
}
.setting-view-image img {
  max-width: 330px;
}

.searchform {
  display: flex;
  align-self: flex-start;
  text-align: center;
  margin: 50px auto;
  padding: 14px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  box-shadow: inset 0px 1px 6px 0 rgba(0, 0, 0, 0.3);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  position: relative;
  width: 100%;
  max-width: 620px;
  position: relative;
  z-index: 4;
}
.searchform form {
  width: 100%;
}
.searchform .input-container {
  background: white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.4);
  overflow: hidden;
  position: relative;
  display: flex;
}
.searchform input {
  padding: 17px 15px;
  font-size: 15px;
  border: 0 none;
  width: 100%;
  background: transparent;
}
.searchform button {
  position: absolute;
  right: 0px;
  top: 0px;
  border: none;
  font-size: 16px;
  padding: 7px 15px;
  line-height: 38px;
  font-weight: 500;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  text-transform: uppercase;
  background: #d64d55;
}
.searchform select {
  padding: 0 10px;
  background: #f5f5f5;
  border: none;
  border-right: 1px solid #ddd;
}

.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 4px 0;
  margin: 0 0 10px 25px;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}

.ui-menu-item {
  display: block;
  padding: 3px 15px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #555555;
  white-space: nowrap;
  text-decoration: none;
}

.ui-state-hover, .ui-state-active {
  font-weight: 700;
}

#appimage img {
  width: 95px;
}

#sapconfig, .newblock {
  display: none;
  width: 100%;
}
#sapconfig h2, .newblock h2 {
  background: #f2f3f6;
  padding: 2px 25px;
  height: 60px;
  margin-left: -15px;
  width: calc(100% + 30px);
  /* margin-right: -30px; */
  border-top: 1px solid #dbdce3;
  border-bottom: 1px solid #dbdce3;
  font-size: 18px;
  color: #5b5b5b;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#sapconfig .items, .newblock .items {
  display: flex;
}

hr {
  margin: 23px 0 18px;
  height: 0;
  border-style: none;
  border-width: 0;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #fff;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.btn-pagination-link {
  border: none;
  color: white;
  background-color: #21abcd;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 22px;
  margin-right: 2px; /* Adiciona espaço entre os links de 2px */
}

.btn {
  border: none;
  color: white;
  background-color: #d64d55;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 16px;
}
.btn.test {
  font-size: 16px;
  font-weight: 500;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
  text-transform: uppercase;
  padding: 8px 50px;
  background: #207774;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.icon-container {
  display: flex;
  align-items: center;
}
.icon-container img {
  margin-right: 15px;
}

.ui-helper-hidden-accessible {
  display: none;
}

.livestats-container .livestats {
  margin: 5px 0px 0px;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
}
.livestats-container .livestats span {
  display: block;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  opacity: 0.5;
  line-height: 1;
  display: flex;
  text-align: left;
}
.livestats-container .livestats strong {
  display: block;
  line-height: 1;
  display: flex;
  align-items: center;
  color: white;
  font-size: 12px;
  line-height: 1.2;
}
.livestats-container .livestats strong span {
  margin-left: 4px;
}
.livestats-container .livestats li {
  text-align: center;
  margin: 0;
  line-height: 1;
}
.livestats-container .livestats li.right {
  text-align: right;
}
.livestats-container .livestats li.right span {
  justify-content: flex-end;
}
.livestats-container .livestats.flexcolumn {
  flex-direction: column;
}
.livestats-container.black .livestats strong {
  color: #000;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: inherit;
  -webkit-text-fill-color: inherit;
  -webkit-box-shadow: inherit;
  -webkit-transition: inherit;
  transition: inherit;
  color: #2f313a !important;
}

.sortable-drag {
  opacity: 1 !important;
}

#sortable .sortable-ghost:not(.sortable-drag) {
  opacity: 0;
}

#sortable:focus-within .item:focus-within {
  outline: 1px solid rgba(255, 255, 255, 0.568627451);
}
#sortable:focus-within .item:not(:focus-within) {
  opacity: 0.4;
}

#config-buttons:focus-within a:focus {
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.568627451);
}
#config-buttons:focus-within a:not(:focus-within) {
  opacity: 0.4;
}

.import-status {
  list-style: none;
}
.import-status li {
  display: flex;
  align-items: center;
  margin: 6px 0;
}
.import-status li svg {
  margin-right: 8px;
}
.import-status li.success svg {
  color: #0eb584;
}
.import-status li.fail svg {
  color: #d64d55;
}

.title-marquee {
  width: 125px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  margin-top: 2px;
}
.title-marquee > span, .title-marquee > strong {
  white-space: nowrap;
  transform: translate(0, 0);
  animation: marquee 8s linear;
}
.title-marquee .title {
  margin-right: 4px;
}

.no-marquee .title {
  margin-right: 4px;
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  95% {
    transform: translate(-200%, 0);
  }
  100% {
    transform: translate(-200%, 0);
  }
}
/*! Huebee v2.0.0
http://huebee.buzz
---------------------------------------------- */
.huebee {
  position: absolute;
  z-index: 1;
  transform: translateY(0px);
  transition: opacity 0.15s, transform 0.15s;
}

.huebee.is-hidden {
  opacity: 0;
  transform: translateY(10px);
}

.huebee.is-static-open {
  position: relative;
  z-index: auto;
}

.huebee__container {
  position: absolute;
  left: 0;
  top: 5px;
  padding: 10px;
  background: #EEE;
  border-radius: 5px;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.3);
}

.huebee.is-static-open .huebee__container {
  position: relative;
  display: inline-block;
  left: auto;
  top: auto;
  box-shadow: none;
}

.huebee__canvas {
  display: block;
  cursor: pointer;
}

.huebee__cursor {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-sizing: content-box;
  border: 3px solid white;
  border-radius: 5px;
  pointer-events: none;
}

.huebee__cursor.is-hidden {
  opacity: 0;
}

.huebee__close-button {
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  top: -9px;
  right: -9px;
  border-radius: 12px;
  background: #222;
}

.huebee__close-button__x {
  stroke: white;
  stroke-width: 3;
  stroke-linecap: round;
}

.huebee__close-button:hover {
  background: white;
  cursor: pointer;
}

.huebee__close-button:hover .huebee__close-button__x {
  stroke: #222;
}

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
  position: relative;
}

.select2-container[dir=rtl] .select2-selection--single .select2-selection__rendered {
  padding-right: 8px;
  padding-left: 20px;
}

.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 39px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-left: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select2-container .select2-search--inline {
  float: left;
}

.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.select2-results__option[aria-selected] {
  cursor: pointer;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
}

.select2-search--dropdown .select2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.select2-search--dropdown.select2-search--hide {
  display: none;
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.select2-container--default .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--default[dir=rtl] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
  display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #dedfe2;
  border-radius: 4px;
  cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  margin-right: 10px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #f2f3f6;
  border: 1px solid #dedfe2;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
  padding: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #333;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir=rtl] .select2-selection--multiple .select2-search--inline {
  float: right;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--default[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #dedfe2 1px;
  outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
  padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -1em;
  padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -2em;
  padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -3em;
  padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -4em;
  padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
  margin-left: -5em;
  padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white;
}

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}

.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--single .select2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.select2-container--classic .select2-selection--single .select2-selection__clear {
  cursor: pointer;
  float: right;
  font-weight: bold;
  margin-right: 10px;
}

.select2-container--classic .select2-selection--single .select2-selection__placeholder {
  color: #999;
}

.select2-container--classic .select2-selection--single .select2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-left: 1px solid #aaa;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  right: 1px;
  width: 20px;
  background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFCCCCCC", GradientType=0);
}

.select2-container--classic .select2-selection--single .select2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  left: 50%;
  margin-left: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__clear {
  float: left;
}

.select2-container--classic[dir=rtl] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
  background: transparent;
  border: none;
}

.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFFFFFFF", endColorstr="#FFEEEEEE", GradientType=0);
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#FFEEEEEE", endColorstr="#FFFFFFFF", GradientType=0);
}

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0;
}

.select2-container--classic .select2-selection--multiple:focus {
  border: 1px solid #5897fb;
}

.select2-container--classic .select2-selection--multiple .select2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__clear {
  display: none;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: left;
  margin-right: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-right: 2px;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
  color: #555;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice {
  float: right;
  margin-left: 5px;
  margin-right: auto;
}

.select2-container--classic[dir=rtl] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto;
}

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb;
}

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0;
}

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none;
}

.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.select2-container--classic .select2-dropdown--above {
  border-bottom: none;
}

.select2-container--classic .select2-dropdown--below {
  border-top: none;
}

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.select2-container--classic .select2-results__option[role=group] {
  padding: 0;
}

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey;
}

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white;
}

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb;
}
